PORT=4101
ENV=dev

JWT_SECRET=your-secret-key
# 3600 * 24 * 7 = 604800s = 7 days
JWT_EXPIRATION_TIME=604800s

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=zklink-intent-url
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=intent-url
AWS_KEY_PREFIX=dev
AWS_S3_URL=https://zklink-intent.s3.ap-northeast-1.amazonaws.com

# a valid wallet private key
WITNESS_PRIVATE_KEY=06003565f538b040d628a0b078414f19a80200e1d46d13570a2e8588c8938688
TURNKEY_API=https://dev-proxy-bundler.sepolia.zklink.io

TGBOT=https://t.me/testintentbot
TGBOT_WEBHOOK_URL=https://api-intent.sepolia.zklink.io/api/tgbot/update
TGBOT_TOKEN=7187510515:AAFHQbGJCxOCbYtN2J93z-UkFT79H1k13n4
TGBOT_MINI_APP=https://t.me/zkLink_nova_bot/test_nova_mini_app
TGBOT_USER_MINI_APP=https://t.me/testMagicLink_bot/testmagiclink
NEWS_CHANNEL_ID=@tesintent

NEWS_WHITE_ADDRESS=
NEWS_CHANNEL_ID_EN=@magicnewsChinese

OKX_SIGNER_PRIVATE_KEY=

OKX_SECRET_KEY=91DC4BA6E6FF03F2BDAFBD1A18BF8C14
OKX_ACCESS_KEY=90fae07d-3fe3-4b23-bc27-afc59285b4aa
OKX_PASSPHRASE=8686Qwe!