LOG_LEVEL=debug
PORT=4101
ENV=dev

JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=3600s

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=zklink-intent-url
DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=intent-url
AWS_KEY_PREFIX=dev
AWS_S3_URL=https://zklink-intent.s3.ap-northeast-1.amazonaws.com